# LIS4331 - Advanced Mobile Web Application Development

## Matteo Wise

### Assignment Menu GUI Requirements: 

1. My-SQL example database - property ownership.

![C:\Users\wisem\Documents\repos\lis4331\mysql\stuff](C:\Users\wisem\Documents\repos\lis4331\mysql\stuff)


